{
  "name": "hexo-all-minifier",
  "version": "0.5.7",
  "description": "Minify HTML, CSS, JS and Image files.",
  "main": "index",
  "scripts": {
    "lint": "eslint .",
    "test": "nyc --reporter=lcov mocha --reporter spec test/index.js",
    "bump": "standard-version"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chenzhutian/hexo-all-minifier.git"
  },
  "keywords": [
    "hexo",
    "filter",
    "optimize",
    "minify"
  ],
  "author": "Chen Zhutian <zhutian.chen@outlook.com> (http://chenzhutian.org)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.5",
    "clean-css": "^5.1.2",
    "html-minifier-terser": "^5.1.1",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "minimatch": "^3.0.4",
    "uglify-js": "^3.13.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "chai-spies": "^1.0.0",
    "eslint": "^7.23.0",
    "eslint-config-hexo": "^4.1.0",
    "hexo": "^5.4.0",
    "mocha": "^8.3.2",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "standard-version": "^9.1.1"
  }
}
